\relax 
\citation{howstuff}
\citation{duparre2006}
\citation{duparre2006}
\citation{duparre2004}
\citation{voelkel2003}
\citation{hamanaka1996}
\citation{martin1994}
\citation{lichtensteiger1999}
\citation{giger}
\citation{vorobyev1996}
\citation{williams2007}
\citation{schenato2001}
\citation{almeida2010}
\citation{iams2014}
\citation{cummins2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec:relatedwork}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models and Methods}{\thepage }}
\newlabel{sec:models}{{3}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:islandabove}{{1a}{\thepage }}
\newlabel{sub@fig:islandabove}{{(a)}{a}}
\newlabel{fig:island}{{1b}{\thepage }}
\newlabel{sub@fig:island}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The tropical island which serves as the simulation world. It consists of a rudimentary vegetation (mainly palms and banana trees), some solid objects (e.g. huts), and some animals.\relax }}{\thepage }}
\newlabel{fig:island_several}{{1}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The island from above.}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zoomed in view on arbitrary part of the island.}}}{\thepage }}
\newlabel{fig:gorilla}{{2a}{\thepage }}
\newlabel{sub@fig:gorilla}{{(a)}{a}}
\newlabel{fig:dino}{{2b}{\thepage }}
\newlabel{sub@fig:dino}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The two used animal assets. Both may be moving in the simulation or stand still.\relax }}{\thepage }}
\newlabel{fig:animals}{{2}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The gorilla asset. }}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The dino asset.}}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representation of Mosquito Senses}{\thepage }}
\newlabel{sec:senses}{{3.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The game menu. It shows the title of the simulation in a preliminary lettering and three buttons for starting the simulation, watching a tutorial, and ending the simulation.\relax }}{\thepage }}
\newlabel{fig:gui}{{3}{\thepage }}
\newlabel{fig:vision_normal}{{4a}{\thepage }}
\newlabel{sub@fig:vision_normal}{{(a)}{a}}
\newlabel{fig:vision_range}{{4b}{\thepage }}
\newlabel{sub@fig:vision_range}{{(b)}{b}}
\newlabel{fig:vision_highres}{{4c}{\thepage }}
\newlabel{sub@fig:vision_highres}{{(c)}{c}}
\newlabel{fig:vision_lowres}{{4d}{\thepage }}
\newlabel{sub@fig:vision_lowres}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The same area of the simulation seen with different ``eyes'': (a) The simulation island without special, mosquito related processing of the picture (b) The range of vision has been reduced. (c) Reduced range of vision and reduced spatial resolution. (d) Reduced range of vision and stronger reduced spatial resolution.\relax }}{\thepage }}
\newlabel{fig:vision}{{4}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example for odour plumes (carbon-dioxide; red colour).\relax }}{\thepage }}
\newlabel{fig:co2}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flickering outline (yellow) induced by moving animals.\relax }}{\thepage }}
\newlabel{fig:flickr}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Heat sensors signalling a nearby warm body (orange).\relax }}{\thepage }}
\newlabel{fig:heat}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces During the process of blood sucking, the hosts may use counter measures. This is indicated to the player using screen shake and vignetting effects.\relax }}{\thepage }}
\newlabel{fig:danger}{{8}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User Experience}{\thepage }}
\newlabel{sec:ux}{{3.2}{\thepage }}
\citation{howstuff}
\citation{guerenstein2008}
\citation{breugel2015}
\citation{breugel2015}
\citation{guerenstein2008}
\citation{breugel2015}
\citation{singh2013}
\citation{singh2013}
\citation{singh2013}
\citation{lehane2005}
\citation{breugel2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Requirements}{\thepage }}
\newlabel{sec:projectreq}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Science}{\thepage }}
\newlabel{sec:proj_science}{{4.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Compound eyes of a mosquito\nobreakspace  {}\cite  {singh2013}. The whole structure, as well as the individual ommatidia the compound eyes consist of, can be recognised. \relax }}{\thepage }}
\newlabel{fig:compoundeye_real}{{9}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gamification}{\thepage }}
\newlabel{sec:game}{{4.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Complexity}{\thepage }}
\newlabel{sec:complexity}{{4.3}{\thepage }}
\citation{muir1992}
\citation{sharpless2010}
\citation{neumann2002}
\bibstyle{ieeetr}
\bibdata{sciwri}
\bibcite{howstuff}{1}
\bibcite{duparre2006}{2}
\bibcite{duparre2004}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Aesthetics}{\thepage }}
\newlabel{sec:aesthetics}{{4.4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary \& Future Work}{\thepage }}
\newlabel{sec:summary}{{5}{\thepage }}
\newlabel{fig:fisheye}{{10a}{\thepage }}
\newlabel{sub@fig:fisheye}{{(a)}{a}}
\newlabel{fig:fish_pannini}{{10b}{\thepage }}
\newlabel{sub@fig:fish_pannini}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Figure (a) shows s fish-eye photo with clear distortion. (b) The same picture after image processing with a pannini projection was applied.\relax }}{\thepage }}
\newlabel{fig:pannini}{{10}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
\bibcite{voelkel2003}{4}
\bibcite{hamanaka1996}{5}
\bibcite{martin1994}{6}
\bibcite{lichtensteiger1999}{7}
\bibcite{giger}{8}
\bibcite{vorobyev1996}{9}
\bibcite{williams2007}{10}
\bibcite{schenato2001}{11}
\bibcite{almeida2010}{12}
\bibcite{iams2014}{13}
\bibcite{cummins2012}{14}
\bibcite{guerenstein2008}{15}
\bibcite{breugel2015}{16}
\bibcite{singh2013}{17}
\bibcite{lehane2005}{18}
\bibcite{muir1992}{19}
\bibcite{sharpless2010}{20}
\bibcite{neumann2002}{21}
