\begin{thebibliography}{10}

\bibitem{howstuff}
C.~Freudenrich, ``How {M}osquitoes {W}ork,'' July 2001.
\newblock [Online; accessed 15 January 2016].

\bibitem{duparre2006}
J.~W. Duparr{\'e} and F.~C. Wippermann, ``Micro-{O}ptical {A}rtificial
  {C}ompound {E}yes,'' {\em Bioinspiration \& Biomimetics}, vol.~1, no.~1,
  p.~R1, 2006.

\bibitem{duparre2004}
J.~W. Duparr{\'e}, P.~Schreiber, P.~Dannberg, T.~Scharf, P.~Pelli, R.~Voelkel,
  H.-P. Herzig, and A.~Braeuer, ``Artificial {C}ompound {E}yes: Different
  {C}oncepts and their {A}pplication for {U}ltraflat {I}mage {A}cquisition
  {S}ensors,'' vol.~5346, pp.~89--100, 2004.

\bibitem{voelkel2003}
R.~V\"{o}lkel, M.~Eisner, and K.~Weible, ``Miniaturized {I}maging {S}ystems,''
  {\em Microelectronic Engineering}, vol.~67--68, pp.~461 -- 472, 2003.
\newblock Proceedings of the 28th International Conference on Micro- and
  Nano-Engineering.

\bibitem{hamanaka1996}
K.~Hamanaka and H.~Koshi, ``An {A}rtificial {C}ompound {E}ye {U}sing a
  {M}icrolens {A}rray and {I}ts {A}pplication to {S}cale-{I}nvariant
  {P}rocessing,'' {\em Optical Review}, vol.~3, no.~4, pp.~264--268, 1996.

\bibitem{martin1994}
N.~Martin and N.~Franceschini, ``Obstacle {A}voidance and {S}peed {C}ontrol in
  a {M}obile {V}ehicle {E}quipped with a {C}ompound {E}ye,'' in {\em
  Intelligent Vehicles '94 Symposium, Proceedings of the}, pp.~381--386, Oct
  1994.

\bibitem{lichtensteiger1999}
L.~Lichtensteiger and P.~Eggenberger, ``Evolving the {M}orphology of a
  {C}ompound {E}ye on a {R}obot,'' in {\em Advanced Mobile Robots, 1999.
  (Eurobot '99) 1999 Third European Workshop on}, pp.~127--134, 1999.

\bibitem{giger}
A.~Giger, ``B-{EYE}.''
\newblock [Online, accessed 15 January 2016].

\bibitem{vorobyev1996}
M.~Vorobyev, A.~Gumbert, J.~Kunze, and M.~Giurfa, ``Flowers through {I}nsect
  {E}yes,'' {\em Israel Journal of Plant Sciences}, vol.~45, no.~2-3, 1997.

\bibitem{williams2007}
S.~Williams and A.~Dyer, ``A {P}hotopraphic {S}imulation of {I}nsect
  {V}ision,'' {\em The Journal of Ophthalmic Photography}, vol.~29, no.~1,
  pp.~10--14, 2007.

\bibitem{schenato2001}
L.~Schenato, X.~Deng, W.~Wu, and S.~Sastry, ``Virtual {I}nsect {F}light
  {S}imulator (vifs): A {S}oftware {T}estbed for {I}nsect {F}light,'' in {\em
  Robotics and Automation, 2001. Proceedings 2001 ICRA. IEEE International
  Conference on}, vol.~4, pp.~3885--3892, 2001.

\bibitem{almeida2010}
S.~J. de~Almeida, R.~P.~M. Ferreira, l.~E. Eiras, R.~P. Obermayr, and M.~Geier,
  ``Multi-agent {M}odeling and {S}imulation of an {A}edes {A}egypti {M}osquito
  {P}opulation,'' {\em Environmental Modelling {\&} Software}, vol.~25, no.~12,
  pp.~1490 -- 1507, 2010.

\bibitem{iams2014}
S.~Iams, {\em Characterizing {M}osquito {F}light {U}sing {M}easurement and
  {S}imulation}.
\newblock PhD thesis, Cornell {U}university, 2014.

\bibitem{cummins2012}
B.~Cummins, R.~Cortez, I.~M. Foppa, J.~Walbeck, and J.~M. Hyman, ``A {S}patial
  {M}odel of {M}osquito {H}ost-{S}eeking {B}ehavior,'' 2012.

\bibitem{guerenstein2008}
P.~G. Guerenstein and J.~G. Hildebrand, ``Roles and {E}ffects of
  {E}nvironmental {C}arbon {D}ioxide in {I}nsect {L}ife,'' {\em Annual Review
  of Entomology}, vol.~53, no.~1, pp.~161--178, 2008.

\bibitem{breugel2015}
F.~Van~Breugel, J.~Riffell, A.~Fairhall, and M.~H. Dickinson, ``Mosquitoes
  {U}se {V}ision to {A}ssociate {O}dor {P}lumes with {T}hermal {T}argets,''
  {\em Current Biology}, vol.~25, no.~16, pp.~2123 -- 2129, 2015.

\bibitem{singh2013}
P.~Singh and L.~Mohan, ``Variations in the {O}mmatidia and {C}ompound {E}yes of
  {T}hree {S}pecies of {M}osquito {V}ectors,'' {\em Journal of {E}ntomology and
  {Z}oology {S}tudies}, vol.~1, no.~5, pp.~16--21, 2013.

\bibitem{lehane2005}
M.~J. Lehane, {\em The {B}iology of {B}lood-{S}ucking in {I}nsects}.
\newblock 2005.

\bibitem{muir1992}
L.~E. Muir, M.~J. Thorne, and B.~H. Kay, ``Aedes {A}egypti ({D}iptera:
  {C}ulicidae) {V}ision: {S}pectral {S}ensitivity and other {P}erceptual
  {P}arameters of the {F}emale {E}ye,'' {\em Journal of medical Entomology},
  vol.~29, pp.~278--281, March 1992.

\bibitem{sharpless2010}
K.~T. Sharpless, B.~Postle, and M.~D. German, ``Pannini: A {N}ew {P}rojection
  for {R}endering {W}ide {A}ngle {P}erscpective {I}mages,'' {\em Computational
  {A}esthetics in {G}raphics, {V}isualization, and {I}maging}, 2010.

\bibitem{neumann2002}
T.~Neumann, ``Modeling {I}nsect {C}ompound {E}yes: Space-{V}ariant {S}pherical
  {V}ision,'' in {\em Biologically Motivated Computer Vision} (H.~Bülthoff,
  C.~Wallraven, S.-W. Lee, and T.~Poggio, eds.), vol.~2525 of {\em Lecture
  Notes in Computer Science}, pp.~360--367, Springer Berlin Heidelberg, 2002.

\end{thebibliography}
