\begin{thebibliography}{1}

\bibitem{Goldsmith:2010kx}
J.~A. Goldsmith, J.~Komlos, and P.~S. Gold, {\em The Chicago guide to your
  academic career: A portable mentor for scholars from graduate school through
  tenure}.
\newblock University of Chicago Press, 2010.

\bibitem{Lilleyman:1995fk}
J.~Lilleyman, ``How to write a scientific paper--a rough guide to getting
  published.,'' {\em Archives of Disease in Childhood}, vol.~72, no.~3,
  pp.~268--270, 1995.

\bibitem{Rogers:2007vn}
S.~M. Rogers, {\em Mastering scientific and medical writing}.
\newblock Springer, 2007.

\bibitem{Snieder:2009ys}
R.~Snieder and K.~Larner, {\em The art of being a scientist: a guide for
  graduate students and their mentors}.
\newblock Cambridge University Press, 2009.

\end{thebibliography}
