\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models and Methods}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Requirements}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Science}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gamification}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Complexity}{\thepage }}
\citation{Goldsmith:2010kx}
\citation{Lilleyman:1995fk}
\citation{Rogers:2007vn}
\citation{Snieder:2009ys}
\bibstyle{ieeetr}
\bibdata{sciwri}
\bibcite{Goldsmith:2010kx}{1}
\bibcite{Lilleyman:1995fk}{2}
\bibcite{Rogers:2007vn}{3}
\bibcite{Snieder:2009ys}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Aesthetics}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary \& Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
