\relax 
\citation{billG}
\citation{wiki_mosq}
\citation{wiki_mosq}
\citation{howstuff}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concept idea}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project requirements}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Science}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gamification}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Complexity}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{howstuff}{1}
\bibcite{billG}{2}
\bibcite{wiki_mosq}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Aesthetics}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concept user-experience}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Timeline}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
